html{
  height:100%;
}

body{
  height: 100%;
  padding-top: 80px;
}

ul, li{
  margin: 0;
  padding: 0;
  list-style: none;
}

@color-blue: #3384ff;

.main{
  width: 100%;
  height: 100%;
  position: relative;

  .top{
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    width: 100%;
    height: 80px;
    background: #3f4f78;
    color: #fff;
    line-height: 80px;
    
    .logo-box{
      background-image: url("../images/logo.png");
      background-repeat: no-repeat;
      background-position: 0;
      font-size: 24px;
      color: #fff;
      padding: 0 70px 0 40px;
      margin-left: 30px;
    }

    .nav-top{
      display: inline-block;

      li{
        display: inline-block;
        height: 80px;
        margin-right: 60px;

        &.active{
          border-bottom: 4px solid #22a6fa;
        }

        a{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
        }
      }
    }

    .nav-center{
      margin: 0 30px 0 0;

      li{
        display: inline-block;
        margin: auto 15px;

        a{
          color: #e6e6e6;
          text-decoration: none;

          i.icon-center{
            display: inline-block;
            vertical-align: middle;
            background-image: url("../images/icon-center.png");
            background-repeat:no-repeat;
            background-size: 128px 19px;
            width: 22px;
            height: 20px;
            margin-right: 10px;

            &.icon1{
              background-position: 3px 1px;
            }

            &.icon2{
              background-position: -34px 1px;
            }

            &.icon3{
              background-position: -72px 0px;
            }

            &.icon4{
              background-position: -109px 0;
            }
          }
        }
      }
    }
  }

  .left-part{
    width: 210px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fafafa;

    .nav-left{
      margin: 0;
      padding: 20px 0;

      li{

        a{
          font-size: 16px;
          color: #333;
          padding: 22px;

          .nav-icon{
            display: inline-block;
            vertical-align: middle;
            background-image: url("../images/icon-nav.png");
            background-repeat:no-repeat;
            background-size: 56px 222px;
            width: 25px;
            height: 20px;
            margin-right: 10px;

            &.icon1{
              background-position: -31px 1px;
            }

            &.icon2{
              background-position: -31px -34px;
            }

            &.icon3{
              background-position: -32px -67px;
            }

            &.icon4{
              background-position: -31px -100px;
            }

            &.icon5{
               background-position: -30px -135px;
            }

            &.icon6{
              background-position: -30px -169px;
            }

            &.icon7{
              background-position: -30px -202px;
            }
          }
        }

        &.active>a,
        &.active>a:hover,
        &.active>a:focus{
          background-color: #5584d0;
          color: #fff;
          border-radius: 0;

          i.icon1{
            background-position: 0 0;
          }

          i.icon2{
            background-position: 0px -34px;
          }

          i.icon3{
            background-position: 0 -67px;
          }

          i.icon4{
            background-position: 0 -100px;
          }

          i.icon5{
            background-position: 2px -134px;
          }

          i.icon6{
            background-position: 0 -169px;
          }

          i.icon7{
            background-position: -2px -202px;
          }
        }
      }
    }
  }

  .right-part{
    margin-left: 210px;
    min-height: 100%;
    padding: 20px 30px;
    background: #f0f4f7;
    
    .footer{
      color: #63676b;
      text-align: center;
    }

    .content-wrap{
      background: #fff;
      min-height: 100%;
      width: 100%;
      padding: 0 45px;

      .page-title{
        padding: 20px 0;
        margin: 0;
      }

      .search-box{
        padding:0 15px;
        border: 1px solid #ddd;

        .row>div{
          border-bottom: 1px dashed #ddd;
        }

        .row:last-child>div{
          border-bottom:none;
        }

        .text{
          padding: 15px 0;
          color: #808080;
          text-align: center;
        }

        .search-list{

          li{
            display: inline-block;
            cursor: pointer;
            margin: auto 15px;
            padding: 15px;


            &.selected{
              color: @color-blue;
            }
          }
        }
      }

      .car-panel{
        margin-top: 25px;
        border: none;
        box-shadow: none;

        .panel-heading{
          position: relative;

          &:before{
            content: " ";
            display: block;
            width: 5px;
            height: 16px;
            vertical-align: middle;
            background-color: @color-blue;
            position: absolute;
            left: 0;
            top: 13px;
          }
        }

        .panel-body{
          .form-space{
            .form-group{
              margin-right: 50px;

              label{
                font-weight:500;
                margin-right: 20px;
              }
            }
          }

          .chart-h400{
            width: 100%;
            height: 400px;
          }

          &.noHorizontalPadding{
            padding: 15px 0;
          }
        }
      }

      .brand-select-box{
        padding: 45px 0;
        position: relative;
        border-bottom: 1px solid #dddddd;

        .swiper-container{
          width: 100%;
          margin-bottom: 50px;

          .swiper-slide{
            border: 1px solid #ddd;
            .img-box{
              line-height: 100px;
              margin: auto;
              display: table;
            }
            .checkbox-box{
              line-height: 50px;
              text-align: center;
            }

            .select-box{
              line-height: 50px;
              margin: 50px auto;
              text-align: center;
            }

          }

          .swiper-button-prev,
          .swiper-button-next{
            display: none;
          }
        }

        .swiper-icon-prev{
          position: absolute;
          left: -26px;
          top: 105px;
          background-image: url("../images/icon-arrow.png");
          background-repeat:no-repeat;
          display: block;
          width: 15px;
          height: 25px;
          cursor: pointer;
        }

        .swiper-icon-next{
          position: absolute;
          right: -26px;
          top: 105px;
          background-image: url("../images/icon-arrow.png");
          background-repeat:no-repeat;
          background-position: -41px 0;
          display: block;
          width: 15px;
          height: 25px;
          cursor: pointer;
        }
      }

      .car-table{
        font-size: 16px;
        thead{
          tr th{
            color: @color-blue;
            font-weight: 500;
            text-align: center;
            vertical-align: middle;
            line-height: 43px;
          }
        }

        td{
          line-height: 53px;
        }
      }

      .bootstrap-table{
        .car-table{
          thead{
            tr th div.th-inner{
              line-height: 53px;
            }
          }
        }
      }
    }
  }

  .btn-blue{
    border: 1px solid @color-blue;
    color: @color-blue;
  }

  .btn-big{
    width: 144px;
    height: 47px;
  }

  .mrR10{
    margin-right: 10px !important;
  }
}